FLASK_APP = dealership_shop
FLASK_ENV= developement 
SECRET_KEY = "good cars only"
DATABASE_URL= postgresql://kodaggai:oNoyAT-2YqwlaK-IobU3m2HHlvgq8glu@berry.db.elephantsql.com/kodaggai 
FLASK_DEBUG=True
JWT_SECRET_KEY = "whatever you want it to be"
